# camel-oracle-aq

./: .gitignore  README.md  pom.xml
basic-test/: ReadMe.txt  basictest.cfg  pom.xml
basic-test/src/main/resources/: basictestconfig.cfg
basic-test/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
basic-test/src/main/resources/sql/: 01_Sys_Setup.sql  02_TestAQ_Setup.sql
feature/: pom.xml
feature/src/main/resources/: features.xml
performance-test/: performancetest.cfg  pom.xml
performance-test/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
sql/: 01_Sys_Setup.sql  02_TestAQ_Setup.sql  03_Sys_Clean.sql
xa-test/: pom.xml  xatest.cfg
xa-test/src/main/java/com/wordpress/fcosfc/camel/oracle/aq/: TestProcessor.java
xa-test/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
